apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: multicluster-console
grantMethod: auto
secret: open-sesame
redirectURIs:
  - https://console-openshift-console.apps.jonjacks.devcluster.openshift.com/auth/callback
